# umb9-NetCore

./: .gitignore  MyCustomUmbracoProject.csproj  MyCustomUmbracoProject.sln  Startup.cs  appsettings.json
Core/: Core.csproj
Core/CMSModels/: AccordionSection.generated.cs  AccordionSectionNC.generated.cs  Blog.generated.cs  BlogPost.generated.cs  BlogPostPicker.generated.cs  Blogs.generated.cs  ConfigurationSettings.generated.cs  Contact.generated.cs  Data.generated.cs  HistoryModule.generated.cs  HistoryModuleNC.generated.cs  HomeSlider.generated.cs  Master.generated.cs  OurWork.generated.cs  OurWorkList.generated.cs  QuoteModule.generated.cs  Search.generated.cs  SectionCleanDesignNC.generated.cs  SectionEasyToUseList.generated.cs  SectionEasyToUseNC.generated.cs  SectionFlexibleNC.generated.cs  SectionSupportList.generated.cs  SectionSupportNC.generated.cs  SectionSupportSubListNC.generated.cs  ServiceSection.generated.cs  TabbingAndAccordionNC.generated.cs  TabbingSection.generated.cs  Team.generated.cs  TechnicalSkillSection.generated.cs  TestDoc.generated.cs  TitleCompositions.generated.cs  VideoList.generated.cs  VideoModule.generated.cs  Work.generated.cs  WorkDetail.generated.cs
Core/Controllers/: FooterController.cs  Search.cs  TestController.cs
Core/CustomSearchBlog/: BlogIndex.cs  IndexHelperComposers.cs
Core/Helper/: HelperServices.cs
Core/Models/: SearchModels.cs
Core/RenderMVCControllerFolder/: search.cs
Core/ViewComponents/: BlogTagsViewComponent.cs  FooterViewComponent.cs  GetBlogViewComponent.cs  SearchBlogViewComponent.cs
Core/ViewModels/: BlogTags.cs  ContactFormViewModel.cs  FooterViewModel.cs
FinalCode/: Master  MyCustomUmbracoProject.csproj  Program.cs  appsettings.json
FinalCode/Controllers/: ContactFormController.cs
FinalCode/Properties/: launchSettings.json
FinalCode/Views/: BlogPost.cshtml  Blogs.cshtml  Contact.cshtml  Home.cshtml  Master.cshtml  Search.cshtml  Work.cshtml  WorkDetail.cshtml  _ViewImports.cshtml
FinalCode/Views/Partials/ContactForm/: ContactForm.cshtml
FinalCode/Views/Partials/Nested/: RelatedProject.cshtml
FinalCode/Views/Partials/NestedContent/: blogPostPicker.cshtml  client.cshtml  clientModule.cshtml  factsModule.cshtml  factsModuleList.cshtml  featureModule.cshtml  historyModule.cshtml  historyModuleNC.cshtml  homeSlider.cshtml  sectionCleanDesignList.cshtml  sectionCleanDesignNC.cshtml  sectionModuleList.cshtml  sectionSupportList.cshtml  sectionSupportSubListNC.cshtml  sectionTitleAndIconHeader.cshtml  tabbingAndAccordionSection.cshtml  tabbingSection.cshtml  team.cshtml  technicalSkill.cshtml  technicalSkillSection.cshtml  testimonial.cshtml  testimonialModule.cshtml  videoList.cshtml
FinalCode/Views/Partials/Search/: _SearchBlog.cshtml
FinalCode/uSync/v9/Blueprints/: blog-post-content-template.config
FinalCode/uSync/v9/Content/: adipisicing-inventore-consectetur.config  blog.config  business.config  configuration-settings.config  consectetur-adipisicing-inventore.config  contact-us.config  inventore-adipisicing-consectetur-1-1.config  inventore-adipisicing-consectetur-1.config  inventore-adipisicing-consectetur-3-1-1-1-1-1.config  inventore-adipisicing-consectetur-3-1-1.config  inventore-adipisicing-consectetur.config  inventore-consectetur-adipisicing.config  search.config  single.config  tags.config  test.config  wordpress.config
FinalCode/uSync/v9/ContentTypes/: accordionsection.config  blog.config  blogpost.config  blogpostpicker.config  blogs.config  client.config  factsmodule.config  featuremodulelist.config  historymodule.config  historymodulelist.config  home.config  master.config  ourwork.config  ourworklist.config  ourworknclist.config  sectioncleandesignlist.config  sectioneasytouselist.config  sectioneasytousenclist.config  sectionflexiblelist.config  sectionflexiblenc.config  sectionmodulelist.config  sectionresponsivenc.config  sectionsupportnc.config  sectionsupportsublistnc.config  sectiontitleandiconheader.config  service.config  servicesection.config  tabbingandaccordionsection.config  tabbingsection.config  teamsection.config  technicalskillsection.config  testdoc.config  testimonial.config  titlecompositions.config  videolist.config  videomodule.config  workdetail.config
FinalCode/uSync/v9/DataTypes/: AccordionNC.config  BlogPostBlogBodyContentGridLayout.config  BlogPostPicker.config  BlogSortBy.config  CategoryTagsMNTP.config  (+17 more)
FinalCode/umbraco/Logs/: UmbracoTraceLog.LPCD-13B82B3.20211115.json  UmbracoTraceLog.LPCD-13B82B3.20211128.json  UmbracoTraceLog.LPCD-20VGW93.20210827.json  UmbracoTraceLog.LPCD-20VGW93.20210831.json  UmbracoTraceLog.LPCD-20VGW93.20210901.json  UmbracoTraceLog.LPCD-20VGW93.20210902.json  UmbracoTraceLog.LPCD-20VGW93.20210903.json  UmbracoTraceLog.LPCD-20VGW93.20210906.json  UmbracoTraceLog.LPCD-20VGW93.20210907.json  UmbracoTraceLog.LPCD-20VGW93.20210908.json  UmbracoTraceLog.LPCD-20VGW93.20210909.json  UmbracoTraceLog.LPCD-20VGW93.20210910.json  UmbracoTraceLog.LPCD-20VGW93.20210911.json  UmbracoTraceLog.LPCD-20VGW93.20210912.json  UmbracoTraceLog.LPCD-20VGW93.20210913.json  UmbracoTraceLog.LPCD-20VGW93.20210916.json  UmbracoTraceLog.LPCD-20VGW93.20210920.json  UmbracoTraceLog.LPCD-20VGW93.20210921.json  UmbracoTraceLog.LPCD-20VGW93.20210924.json  UmbracoTraceLog.LPCD-20VGW93.20210930.json  UmbracoTraceLog.LPCD-20VGW93.20211001.json  UmbracoTraceLog.LPCD-20VGW93.20211008.json  UmbracoTraceLog.LPCD-20VGW93.20211011.json  UmbracoTraceLog.LPCD-20VGW93.20211012.json  UmbracoTraceLog.LPCD-20VGW93.20211013.json  UmbracoTraceLog.LPCD-20VGW93.20211014.json  UmbracoTraceLog.LPCD-20VGW93.20211017.json  UmbracoTraceLog.LPCD-20VGW93.20211018.json
FinalCode/umbraco/models/: Blogs.generated.cs  Client.generated.cs  ClientModule.generated.cs  ContactUs.generated.cs  ContactUsModule.generated.cs  FactsModuleList.generated.cs  FeatureModule.generated.cs  Home.generated.cs  SectionModuleList.generated.cs  SectionResponsive.generated.cs  Service.generated.cs  TabbingAndAccordionSection.generated.cs  TeamSection.generated.cs  Testimonial.generated.cs
(+318 files in other folders)
