<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc002" />
    <PackageReference Include="Umbraco.Cms.Web.website" Version="9.0.0-rc002" />
  </ItemGroup>

</Project>
